# virtonomica

./: .gitignore  calculate_profit.json  data_qualification.json  factory_info.json  pom.xml  product_min_quality  product_trade_offers.json  text.txt
src/main/java/ua/: Main.java
src/main/java/ua/com/virtonomica/: Bot.java  VirtonomicaApplication.java
src/main/java/ua/com/virtonomica/controllers/: MainController.java  RedirectController.java
src/main/java/ua/com/virtonomica/controllers/admin/: AdminController.java  AdminRestController.java
src/main/java/ua/com/virtonomica/controllers/user/: ShopController.java
src/main/java/ua/com/virtonomica/deserializer/: GeographyDeserializer.java  IndustrialDeserializer.java  MainProductDeserializer.java  MarketingReportDeserializer.java  RetailProductDeserializer.java
src/main/java/ua/com/virtonomica/dto/: ShopsProducts.java  ShopsProductsDto.java
src/main/java/ua/com/virtonomica/dto/calculate_factory/: ProfitCalculateFactoryDto.java
src/main/java/ua/com/virtonomica/dto/shop_products/: ShopInfo.java  ShopsProducts.java  ShopsProductsDto.java
src/main/java/ua/com/virtonomica/entity/: AbstractUnit.java  RequiredMinValuesForProductToCalculateFactory.java  UnitId.java
src/main/java/ua/com/virtonomica/entity/company/: Company.java  CompanyProducts.java  CompanyUnits.java
src/main/java/ua/com/virtonomica/entity/geography/: City.java  Country.java  Region.java
src/main/java/ua/com/virtonomica/entity/images/: ProductImage.java
src/main/java/ua/com/virtonomica/entity/industrial/: Industry.java  UnitClass.java  UnitType.java
src/main/java/ua/com/virtonomica/entity/product/: MainProduct.java  MainProductCategory.java  RetailProduct.java  RetailProductCategory.java
src/main/java/ua/com/virtonomica/repository/: AbstractUnitRepository.java  RequiredMinValuesForProductToCreateFactoryRepository.java
src/main/java/ua/com/virtonomica/repository/company/: CompanyProductsRepository.java  CompanyRepository.java  CompanyUnitsRepository.java
src/main/java/ua/com/virtonomica/repository/geography/: CityRepository.java  CountryRepository.java  RegionRepository.java
src/main/java/ua/com/virtonomica/repository/images/: ProductImagesRepository.java
src/main/java/ua/com/virtonomica/repository/industry/: IndustryRepository.java  UnitClassRepository.java  UnitTypeRepository.java
src/main/java/ua/com/virtonomica/repository/product/: MainProductCategoryRepository.java  MainProductRepository.java  RetailProductCategoryRepository.java  RetailProductRepository.java
src/main/java/ua/com/virtonomica/service/: BaseService.java  RequiredMinValuesForProductToCreateFactoryService.java  RequiredMinValuesForProductToCreateFactoryTransaction.java
src/main/java/ua/com/virtonomica/service/abstractUnit/: AbstractUnitService.java  AbstractUnitTransaction.java
src/main/java/ua/com/virtonomica/service/company/: CompanyService.java  CompanyTransaction.java
src/main/java/ua/com/virtonomica/service/company/company_products/: CompanyProductsService.java  CompanyProductsTransactional.java
src/main/java/ua/com/virtonomica/service/company/company_units/: MyCompanyUnitsService.java  MyCompanyUnitsTransaction.java
src/main/java/ua/com/virtonomica/service/geography/city/: CityService.java  CityTransaction.java
src/main/java/ua/com/virtonomica/service/geography/country/: CountryService.java  CountryTransaction.java
src/main/java/ua/com/virtonomica/service/images/: ProductImagesService.java  ProductImagesTransaction.java
src/main/java/ua/com/virtonomica/service/unit_wrapper/: UnitWrapperService.java  UnitWrapperTransaction.java
src/main/java/ua/com/virtonomica/utils/create/: IUnitWrapper.java  UnitBuilder.java
src/main/java/ua/com/virtonomica/utils/reports/: CompanyReportFinance.java  DependencyDataFromQualification.java  MarketingReport.java  MaxPersonsInFieldOfActivity.java  UnitsReportFinance.java  UnitsSupplyContracts.java
src/main/java/ua/com/virtonomica/web/: DownloadImageFromUrl.java
src/main/java/ua/com/virtonomica/web/api/: HtmlPageData.java  VirtonomicaAPI.java
src/main/java/ua/com/virtonomica/web/connection/: UserWebClient.java  Virtonomica.java
src/main/java/ua/com/virtonomica/web/factory_analytics/: IndustryUnits.java  UnitClassEnum.java
src/main/java/ua/com/virtonomica/web/myUnitsControl/: AbstractClickOnEquipmentControl.java  FindLowProductiveUnits.java  MixerQualityEquipment.java  Supply.java  SupplyForRepairEquipment.java  Verification.java
src/main/java/ua/delTest/: IMethod.java  Main.java  MethodManager.java  MethodManager2.java  MethodViewer.java
src/main/java/ua/exampleOffice/: IUnitEquipmentVerification.java  IUnitPersonalVerification.java  Main.java  OfficePersonalVerification.java  OfficeVerification.java  PlantPersonalVerification.java  PlantVerification.java  UnitEquipmentVerification.java
src/main/resources/: application.properties  entry.properties  virtonomicaConfig.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  helperVirta.js  shop.js
src/main/resources/templates/: admin.html  companyFinanceReport.html  index.html  shops.html  unitsFinanceReport.html
src/test/java/ua/com/virtonomica/: ExtendableBean.java  VirtonomicaApplicationTests.java
(+65 files in other folders)
